<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(238, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 700px;
    max-width: 700px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.container h1{
    text-align: center;
    font-family: sans-serif;
    font-weight:800;
}
.text-area{
    width: 100%;
    height: 200px;
    position: relative;
}
textarea{
    width: 100%;
    max-width: 700px;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-top: 20px;
    margin: 20px 0;
    font-size: 17px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input[type="color"]{
    border: none;
    outline: none;
    background: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
#add{
    position: absolute;
    bottom: -66px;
    right: 0px;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 17px;
    color: white;
    background: rgb(0, 0, 0);
    font-weight: bold;
}
#color{
    position: absolute;
    bottom: -55px;
    left: 95px;
}
label{
    position: absolute;
    bottom: -50px;
    left: 7px;
}
#size{
    position: absolute;
    bottom: -50px;
    left: 180px;
    width: 50px;
}
#sizelabel{
    position: absolute;
    bottom: -50px;
    left: 140px;
}
.notes{
    width: 100%;
    height: 400px;
    margin-top: 100px;
}
.box{
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px 10px;
    margin: 15px 0;
    position: relative;
    height: auto;
    animation: scale 0.4s;
}
@keyframes scale{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.box p{
    font-size: 17px;
    font-family: sans-serif;
}
.notes button{
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}
</style>
<body>
    <div class="container">
        <h1>Notes App</h1>

        <div class="text-area">
        <textarea class="ta" placeholder="Enter your note here..."></textarea>

        <div class="color">
          <label for="color">Pick a Color : </label>
          <input type="color" id="color" name="color" value="#000">
          <label id="sizelabel" for="size">Size : </label>
          <input type="number" value="17" id="size">
        
        </div>

        <button id="add">Add</button>
        </div>

        <div class="notes"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>