<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
</head>
<script src="https://kit.fontawesome.com/cb3e416404.js" crossorigin="anonymous"></script>
<style>
   html {
   /* color-scheme: dark light; */
   scroll-behavior: smooth;
   }
   /* *:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
   all: unset;
   display: revert;
   } */
   *,*::before,*::after {
   box-sizing: border-box;
   }
   ol,ul {
   list-style: none;
   }
   img {
   max-width: 100%;
   }
    table {
   border-collapse: collapse;
   }
   textarea {
   white-space: revert;
   }
   img,picture,video,canvas,svg {
   display: block;
   max-width: 100%;
   }
   input,button,textarea,select {
   font: inherit;
   }
    p,h1,h2,h3,h4,h5,h6 {
   overflow-wrap: break-word;
   }
   #root,#__next {
   isolation: isolate;
   }
    body {
   -webkit-font-smoothing: antialiased;
   min-height: 100vh;
   margin: 0;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   /* font-family: 
   ,sans-serif; */
   /* color: #666; */
   }
   main{
       background-color: gray;
       width: 100%;
       height: 100vh;
       overflow: hidden;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .container{
       max-width: 350px;
       width: 80%;
       /* height: 400px; */
       background-color: #8a89fd;
       border-radius: 10px;
       /* overflow: hidden; */
       box-shadow: -13px 14px 11px rgba(0,0,0,0.1);
   }
   nav {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 15px;
   }
   .navicon{
       border-radius: 50%;
       padding: 5px;
       cursor: pointer;
       background-color: white;
       color: #413ef0;
   }
   audio{
       width: 100%;
       height: 60px;
       padding: 5px;
       border-radius: 0 0 10px 10px;
       outline: none;
   }
   audio::-webkit-media-controls-panel {
       background-color: #8a89fd;
       border-radius: 10px;
       box-shadow: -13px 14px 11px rgba(0,0,0,0.1);
       padding: 5px;
   }
   #music-progress {
       width: 90%;
       padding: 3px;
       margin-top: -5px;
       cursor: pointer;
       -webkit-appearance: none;
       appearance: none;
       height: 5px;
       outline: none;
       background-color:red;
       border-radius: 10px;

   }
   #music-progress::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 18px;
       height: 18px;
       border-radius: 50%;
       background-color: red;
       border: 4px solid white;
   }
   .controls{
       padding: 15px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       color: white;
       cursor: pointer;
   }
</style>
<body>
    <main>
       <div class="container">

        <nav>
            <div class="navicon">
                <i class="fa-solid fa-angles-left"></i>
            </div>
            <div class="navicon">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
            
        </nav>
        
        <!-- <audio controls> -->
        <audio >
            <source src="/1/1.mp3" type="audio/mpeg">
        </audio>
        <input type="range" value="0" id="music-progress">

        <div class="controls">
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-solid fa-play" id="playbtn"></i>
            <i class="fa-solid fa-forward-step"></i>
        </div>
       </div>


    </main>
    
    <script src="script.js"></script>
</body>
</html>