<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <script src="https://kit.fontawesome.com/cb3e416404.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: #272a31;
    }
    .btn {
        width: 20%;
        padding: 10px;
        background-color: green;
        color: #FFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
    }
    #error {
        background-color: red;
    }
    #info {
        background-color: blue;
    }
    .btn:hover {
        background-color: #272a31;
        color: green;
    }
    .toastbox {
        position: absolute;
        bottom: 20px;
        right: 20px;
        /* background-color: #FFF; */
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 20px;
        overflow: hidden;
    }
    .toast{
        width: 300px;
        height: 60px;
        background: #fff;
        font-weight: 500;
        margin: 15px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        position: relative;
        transform: translateX(100%);
        animation: moveleft .2s linear forwards;
    }
    @keyframes moveleft{
        100%{
            transform: translateX(0);
        }
    }
    
    
    .toast i{
        margin: 0 20px;
        font-size: 25px;
    }
    .s{
        color: green;
    }
    .e{
        color: red;
    }
    .if{
        color: blue;
    }
    .toast::after{
        content: '';
        position: absolute;
        left: 0;
        bottom:0;
        width: 100%;
        height: 5px;
        background: green;
        animation: anim 3s linear forwards;
    }
    @keyframes anim{
        100%{
            width: 0;
        }
    }
    .e::after{
        background-color: red;
    }
    .if::after{
        background-color: blue;
    }

</style>
<body>

    <main>
        <div class="btns">
            <button class="btn" id="success">Success</button>
            <button class="btn" id="error">Error</button>
            <button class="btn" id="info">Info</button>
        </div>

        <div class="toastbox"></div>
    </main>
    
   <script src="script.js"></script>
</body>
</html>